* {
  margin: 0;
  padding: 0;
  font-family: 'inter', sans-serif;
  box-sizing: border-box;
}

.card {
  display: flex;
  background: white;
  border-radius: 1rem;
  padding: 1rem 1rem 2rem 1rem;
}

/* ======================================================================================= SIDEBAR =========================================================================== */

.dashboard-sidebar {
  flex-direction: column;
  position: fixed;
  background: #f9f9fcc9;

  width: 15rem;
  height: 96%;
  margin: 1rem 0 1rem 1rem;

  overflow: hidden;
}

.dashboard-logo {
  margin: 1rem 0 1.4rem 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100%;
  width: 100%;
}

.sidebar-header {
  color: #9CA1A0;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.sidebar-menu menu div {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.4rem;
  padding: 0.6rem;
}

.sidebar-menu menu div a {
  text-decoration: none;
  color: #9CA1A0;
  font-size: 1rem;
}

.sidebar-menu menu .icon {
  margin-right: 0.5rem;
  font-size: 1.4rem;
  color: #C3C8C6;
  cursor: pointer;
  transition: 0.3s;
}

.menu-task {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.sidebar-menu menu .menu-item::before {
  content: "";
  background: #0D3A26;

  display: none;
  position: absolute;
  left: -15px;
  top: 20%;

  height: 1.3rem;
  width: 7px;
  border-radius: 0 5px 5px 0;

  transition: all 0.9s ease;
}

.sidebar-menu menu .menu-item:hover::before {
  opacity: 1;
  display: block;
}

.menu-item:hover {
  padding-left: 2rem;
  color: #0D3A26;
}
 .menu-item:hover .icon {
    color: #0D3A26;
 }

.tasks-number {
  display: flex;
  background: #0D3A26;
  align-items: center;

  color: white;

  font-size: 0.7rem;
  border-radius: 5px;
  width: 1.7rem;
  height: 1.2rem;

  justify-content: center;
}

.sidebar-menu-general {
  margin-top: 2rem;
}

.download-app-card {
  flex-direction: column;
  justify-content: space-between;
  background:linear-gradient(to right bottom,#0D3A26, #004F00 90%);
  color: white;

  width: 80%;
  height: 12rem;
  border-radius: 2rem;
  margin-inline: auto;
  
  cursor: pointer;
  transition: 0.3s;
}
.download-app-card:hover {
  box-shadow: 0.4rem 0.4rem 0.4rem rgba(0, 0, 0, 0.1);
}
.download-app-card h4 {
 font-weight: 200;
 margin-bottom: -2rem;
}
.download-app-card h4 span {
  font-weight: 400;
}
.download-app-card p {
  font-size: 0.7rem;
}
.download-app-card button {
  padding: 10px 20px;
  border: none;
  border-radius: 10rem;
  color: white;
  background: #0E643C;
  transition: 0.3s;
}

.download-app-card button:hover {
  transform: scale(1.1);
}

/* ======================================================================================= TOPBAR =========================================================================== */

.topbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 16.8rem;
  top: 1rem;

  height: 5rem;
  width: 82.5%;

  background: #f9f9fcc9;
  border-radius: 1rem;
  align-items: center;

  z-index: 2;
  overflow: hidden;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 1rem;

  background: white;

  border-radius: 1rem;
  width: 18rem;
  padding: 0.7rem;
  margin: 1rem 0 1rem 2rem;
}

.search-bar input {
  outline: none;
  border: none;
}

.user-info {
  display: flex;
  justify-content: space-between;
  width: 18rem;
  margin-right: 4rem;
}

.personal-info {
  display: flex;
  gap: 0.8rem;
}

.user-info-icons {
  display: flex;
  gap: 0.8rem;
  margin-right: 1rem;
}

.topbar-icon {
  font-size: 1rem;
  background: white;

  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.personal-avatar img {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

/* ----------------------------------------------------------------------------------- MAIN ---------------------------------------------------------------------------------- */

.main-content {
  border-radius: 1rem;
  background: #f9f9fcc9;
  padding: 1.3rem;
  margin-right: 0.8rem;

  position: fixed;
  left: 16.8rem;
  top: 7rem;
  z-index: 1;

  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  scrollbar-width: none;
  -ms-overflow-style: none;
}

.main-content-top {
  display: flex;
  justify-content: space-between;
  height: 10%;
}

.main-content-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-content-btns {
  display: flex;
  align-items: center;
}

.main-content-btns .btn {
  padding: 0.6rem 0.7rem;
  margin-right: 1rem;
  border-radius: 2rem;

  cursor: pointer;
  transition: 0.3s;
}

.main-content-btns .btn:hover {
  transform: scale(1.1);
}

/* ======================================================================================= MAIN CONTENTS =========================================================================== */

.main-content-contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 7rem);
}

.main-content-projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  margin-top: 1.6rem;

  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.project-card {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

/* ------------------------------------------------------------------------------------------ MAIN MIDDLE -------------------------------------------------------------------------------- */

.main-content-middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  grid-column: 1 / -1;
  grid-row: 3 / 6;
}

.analytics-card {
  justify-content: space-between;
  flex-direction: column;
  grid-column: 1 / 3;
  grid-row: 3 / 6;
}

.days-analytics {
  display: flex;
  gap: 4rem;
}

.remainders-card {
  flex-direction: column;
  justify-content: space-between;
  grid-column: 3 / 4;
  grid-row: 3 / 6;
}

.start-meeting-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  cursor: pointer;
  transition: 0.4s;

  width: 10rem;
  border-radius: 2rem;
  padding: 0.8rem 0.4rem;
  margin-inline: auto;
  overflow: hidden;
}

.remainders-card-icon {
  font-size: 1.4rem;
}

.start-meeting-btn:hover {
  transform: scale(1.1);
}

.projects-card {
  flex-direction: column;
  grid-column: 4/5;
  grid-row: 3 / 7;
}

.projects-card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.add-project-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border-radius: 2rem;
  height: 2rem;
  padding: 0.4rem 0.6rem;

  overflow: hidden;
  cursor: pointer;
  transition: 0.4s;
}

.add-project-icon {
  font-size: 1.4rem;
}

.add-project-btn:hover {
  transform: scale(1.1);
}

.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

/* ------------------------------------------------------------------------------------------ MAIN BOTTOM -------------------------------------------------------------------------------- */

.main-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  grid-column: 1 / 4;
  grid-row: 5 / 7;
}

.team-card {
  flex-direction: column;
  grid-column: 1/3;
}

.team-card-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.team-member {
  display: flex;
  justify-content: space-around;
}

.team-member-img img {
  width: 3rem;
  height: 3rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.project-progress-card {
  grid-column: 3/4;
}

.timer-card {
  grid-column: 4/5;
  grid-row: 3/4;
}

/* ------------------------------------------------------------------------------------------ MAIN TIMER -------------------------------------------------------------------------------- */
.main-content-timer {
  grid-column: 4/5;
  margin: 0.4rem 0 0 0.4rem;
}